# saturated-backend

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  color-picker-server.csproj  color-picker-server.sln
.github/workflows/: main_saturated-server.yml
Controllers/: NoteController.cs  StudyController.cs  UserController.cs
Migrations/: 20240624133706_InitialMigration.Designer.cs  20240624133706_InitialMigration.cs  20240626095244_ModifyNoteModels.Designer.cs  20240626095244_ModifyNoteModels.cs  20240702212232_Initial migration.Designer.cs  20240702212232_Initial migration.cs  DBContextModelSnapshot.cs
Models/: DBContext.cs  Note.cs  Study.cs  User.cs
Models/DTO/: DTOs.cs  NoteDTO.cs  StudyDTO.cs  StudyPreviewDTO.cs
Models/Input/: CreateNoteInput.cs  CreateStudyInput.cs  UpdateNoteInput.cs
Properties/: launchSettings.json
